data:
  build: ./dockerize-jenkins/jenkins-data

master:
  build: ./dockerize-jenkins/jenkins-master
  volumes_from:
    - data
  ports:
    - "50000:50000"

nginx:
  build: ./dockerize-jenkins/jenkins-nginx
  ports:
    - "80:80"
  links:
    - master:jenkins-master

slave:
  build: ./dockerize-jenkins/jenkins-slave
